# evacuation-web-app

./: .travis.yml  Dockerfile  README.md  WARRANTY  pom.xml  start_in_docker.sh
overpass-api/: Dockerfile  README.md  nginx.conf  overpass
src/main/java/org/matsim/contrib/evacuationwebapp/: Application.java
src/main/java/org/matsim/contrib/evacuationwebapp/controller/: Application.java  EvacuationController.java  WebSocketConfig.java
src/main/java/org/matsim/contrib/evacuationwebapp/controller/sessions/: SessionsManager.java
src/main/java/org/matsim/contrib/evacuationwebapp/controller/sessions/exceptions/: SessionAlreadyExistsException.java  UnknownSessionException.java
src/main/java/org/matsim/contrib/evacuationwebapp/evacuation/: EvacuationManager.java  EvacuationNetworkGenerator.java  EvacuationTimeObserver.java  Grid.java  OSMAPIURLProvider.java  OSMMapDataHandler.java  OSMNetwork.java  OSMParser.java  OSMVehicularFilter.java  OSMWayFilter.java  ObserverController.java  Session.java
src/main/java/org/matsim/contrib/evacuationwebapp/manager/: EvacuationManager.java  EvacuationNetworkGenerator.java  EvacuationTimeObserver.java  Grid.java  LngLat.java  OSMMapDataHandler.java  OSMNetwork.java  OSMParser.java  OSMVehicularFilter.java  OSMWayFilter.java
src/main/java/org/matsim/contrib/evacuationwebapp/model/: EvacuationManager.java  EvacuationNetworkGenerator.java  EvacuationTimeObserver.java  Grid.java  OSMAPIURLProvider.java  OSMMapDataHandler.java  OSMNetwork.java  OSMParser.java  OSMVehicularFilter.java  OSMWayFilter.java  ObserverController.java  Session.java
src/main/java/org/matsim/contrib/evacuationwebapp/sessionsmanager/: SessionsManager.java
src/main/java/org/matsim/contrib/evacuationwebapp/sessionsmanager/exceptions/: SessionAlreadyExistsException.java  UnknownSessionException.java
src/main/java/org/matsim/contrib/evacuationwebapp/utils/: Configuration.java  DefaultDemandGenerator.java  DummyDemand.java  Geometries.java  MATSimScenarioGenerator.java  Median.java  SessionIDGenerator.java  Transformer.java
src/main/resources/static/: app.js  index.html  leaflet.html  main.css
src/main/resources/static/leaflet/: leaflet.draw-src.js  leaflet.draw-src.map
src/test/java/org/matsim/contrib/evacuationwebapp/controller/sessions/: SessionsManagerTest.java
src/test/java/org/matsim/contrib/evacuationwebapp/evacuation/: EvacuationManagerTest.java
src/test/java/org/matsim/contrib/evacuationwebapp/manager/: EvacuationManagerTest.java
src/test/java/org/matsim/contrib/evacuationwebapp/sessionsmanager/: SessionsManagerTest.java
src/test/java/org/matsim/contrib/evacuationwebapp/utils/: MedianTest.java  TransformerTest.java
