###########################################################################

Copyright (C) 2016 by
    Gregor Lämmel


The org.matsim.contrib.evacuationwebapp java packages are distributed in the hope that they will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the org.matsim.contrib.evacuationwebapp java packages.
If not, see <http://www.gnu.org/licenses/>.

See also the file LICENSE in this directory.

###########################################################################
